<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Example</title>
    <script src="math.js" defer></script>
    <script src="colors.js" defer></script>
</head>
<body>

<div id="math">
    <input type="number" id="op1" value="0" />
    <select id="operator" required>
        <option value="+" selected>+</option>
        <option value="-">-</option>
        <option value="*">*</option>
        <option value="/">/</option>
    </select>
    <input type="number" id="op2" value="0" />
    =
    <span id="numOut"></span>
</div>

<div id="colours">
    <svg width="100%" height="200">
        <rect id="rectOut" width="100%" height="100%" />
    </svg>
    <span>R:</span>
    <input type="number" id="redNum" value="128" min="0" max="255" maxlength="3" />
    <input type="range"  id="redSld" value="128" min="0" max="255" />
    <br />
    <span>G:</span>
    <input type="number" id="grnNum" value="128" min="0" max="255" maxlength="3" />
    <input type="range"  id="grnSld" value="128" min="0" max="255" />
    <br />
    <span>B:</span>
    <input type="number" id="bluNum" value="128" min="0" max="255" maxlength="3" />
    <input type="range"  id="bluSld" value="128" min="0" max="255" />
</div>

</body>
</html>


